#Dragon:

#Melee:
Dragon.BERSERKER=Trogdor
Dragon.KNIGHT=Igor
Dragon.TANK=Smaug

#Caster:
Dragon.ENCHANTER=Lyra
Dragon.HEALER=Spyro
Dragon.NECROMANCER=Vrotulah

#Lion:

#Melee:
Lion.BERSERKER=Simba
Lion.KNIGHT=Arthur
Lion.TANK=Aslan

#Caster:
Lion.ENCHANTER=Lich
Lion.HEALER=Elsa
Lion.NECROMANCER=Mallus

#ATTRIBUTES:

ATK.BERSERKER=30
ATK.KNIGHT=15
ATK.TANK=25

ATK.ENCHANTER=15
ATK.HEALER=15
ATK.NECROMANCER=20

DEF.BERSERKER=50
DEF.KNIGHT=25
DEF.TANK=100

DEF.ENCHANTER=5
DEF.HEALER=15
DEF.NECROMANCER=10

MAX_HP.BERSERKER=100
MAX_HP.KNIGHT=100
MAX_HP.TANK=100

MAX_HP.ENCHANTER=100
MAX_HP.HEALER=100
MAX_HP.NECROMANCER=100

MAGIC_DEF.BERSERKER=15
MAGIC_DEF.KNIGHT=200
MAGIC_DEF.TANK=15

MAGIC_DEF.ENCHANTER=75
MAGIC_DEF.HEALER=50
MAGIC_DEF.NECROMANCER=0

#critical damage
POWER.BERSERKER=100
POWER.KNIGHT=80
POWER.TANK=75

POWER.ENCHANTER=40
POWER.HEALER=30
POWER.NECROMANCER=40

#Critical hit chance.
CHANCE.BERSERKER=0.1
CHANCE.KNIGHT=0.15
CHANCE.TANK=0.25

CHANCE.ENCHANTER=0.1
CHANCE.HEALER=0.05
CHANCE.NECROMANCER=0.1

#ultimate move limit breaker.
LIMIT_BREAK.BERSERKER=3
LIMIT_BREAK.KNIGHT=3
LIMIT_BREAK.TANK=5

LIMIT_BREAK.ENCHANTER=3
LIMIT_BREAK.HEALER=4
LIMIT_BREAK.NECROMANCER=5

MAX_MP.ENCHANTER=100
MAX_MP.HEALER=100
MAX_MP.NECROMANCER=100

SPELL_COST.ENCHANTER=20
SPELL_COST.HEALER=20
SPELL_COST.NECROMANCER=20

ATK_BUFF.ENCHANTER=10
HP_BUFF.ENCHANTER=35

HEAL_AMT.HEALER=25

STEAL_AMT.NECROMANCER=30

MAGIC_ATK.ENCHANTER=25
