        ,--,                                                                                      
      ,--.'|                              .--.--.       ___                                ____   
   ,--,  | :                             /  /    '.   ,--.'|_                            ,'  , `. 
,---.'|  : '            __  ,-.   ,---. |  :  /`. /   |  | :,'   ,---.    __  ,-.     ,-+-,.' _ | 
|   | : _' |          ,' ,'/ /|  '   ,'\;  |  |--`    :  : ' :  '   ,'\ ,' ,'/ /|  ,-+-. ;   , || 
:   : |.'  |   ,---.  '  | |' | /   /   |  :  ;_    .;__,'  /  /   /   |'  | |' | ,--.'|'   |  || 
|   ' '  ; :  /     \ |  |   ,'.   ; ,. :\  \    `. |  |   |  .   ; ,. :|  |   ,'|   |  ,', |  |, 
'   |  .'. | /    /  |'  :  /  '   | |: : `----.   \:__,'| :  '   | |: :'  :  /  |   | /  | |--'  
|   | :  | '.    ' / ||  | '   '   | .; : __ \  \  |  '  : |__'   | .; :|  | '   |   : |  | ,     
'   : |  : ;'   ;   /|;  : |   |   :    |/  /`--'  /  |  | '.'|   :    |;  : |   |   : |  |/      
|   | '  ,/ '   |  / ||  , ;    \   \  /'--'.     /   ;  :    ;\   \  / |  , ;   |   | |`-'       
;   : ;--'  |   :    | ---'      `----'   `--'---'    |  ,   /  `----'   ---'    |   ;/           
|   ,/       \   \  /                                  ---`-'                    '---'            
'---'         `----'                                                                              